types_landcover = \
['flat roof', 'steep roof', 
 'building',   'facade', 
 'road',       'parking', 
 'forest',     'grass', 
 'greenery',   'paved area',
 'half-paved', 'unpaved', 
 'water',      'other']

# BGI number matches 
bgi_landcover_matrix = np.array([
#1  2  3  4  5  6  7  8  9  RC (runoff coefficient)
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0.75],  # flat roof
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75],  # steep roof
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75],  # buildings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.70],  # facades
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.70],  # roads
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0.70],  # parking
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10],  # forest
[1, 0, 0, 0, 0, 1, 0, 1, 1, 0.05],  # grass
[0, 0, 0, 0, 0, 1, 0, 1, 1, 0.10],  # greenery
[0, 1, 1, 1, 0, 0, 1, 1, 1, 0.70],  # paved
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.55],  # half-paved
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25],  # unpaved
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00],  # water
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00]])  # other

types_slope_categories = ([
    'nearly level', 'very gentle slope', 'gentle slope', 
    'moderate slope',
    'strong slope', 'very strong slope', 
    'steep slope', 'very steep slope', 'extreme slope'])
